Define documentRoot "c:/download/codegorilla/opdracht3/GorillaBlog/htdocs"

<Directory "${documentRoot}">
    Require all granted
</Directory>
Alias /GorillaBlog "${documentRoot}"

SetEnv GORILLABLOG_DBSERVER localhost
SetEnv GORILLABLOG_DBNAME gorillablog
SetEnv GORILLABLOG_DBUSER gorillablog
SetEnv GORILLABLOG_DBPASS gorillablog
